db2018.mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db2018.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-db-2018?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
db2018.mysql.jdbc.username=root
db2018.mysql.jdbc.password=123456
db2018.mysql.jdbc.type=com.alibaba.druid.pool.DruidDataSource


db2019.mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db2019.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-db-2019?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
db2019.mysql.jdbc.username=root
db2019.mysql.jdbc.password=123456
db2019.mysql.jdbc.type=com.alibaba.druid.pool.DruidDataSource

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT '1' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j